
1) Crea un nuovo bookmarklet nel tuo browser
2) Copia tutto il codice javascript sottostante
3) Incollalo nella sezione 'url' del nuovo bookmarklet
4) Inserisci un nome nella sezione 'nome' ad esempio 'Youtube Downloader'
5) Salva/Chiudi

Ora vai su youtube, apri un video e clicca sul nuovo bookmarklet per ottenere i link da scaricare
per mezzo del servizio esterno http://www.10youtube.org/ ma si puo cambiare con quasiasi atro
servizio si voglia.




javascript:!function(e,t){function n(e){if(e=parseInt(e),1>e)return"0 byte";var t=1024,n=1024*t,r=1024*n;return t>e?e+" byte":n>e?Math.round(e/t*100)/100+" KB":r>e?Math.round(e/n*100)/100+" MB":Math.round(e/r*100)/100+" GB"}function r(e){return e?e.toUpperCase().indexOf("MP4")>-1?"MP4":e.toUpperCase().indexOf("WEBM")>-1?"WEBM":e.toUpperCase().indexOf("3GP")>-1?"3GP":"FLV":"unkown"}function a(e,t,n){try{if(t.addEventListener)t.addEventListener(e,n,!1);else if(t.attachEvent){t.attachEvent("on"+e,n)}return!0}catch(a){return!1}}function i(e){return e.trim().replace(/[^a-z 0-9]+/gi,"")}return e&&t?void(window.YT={links:function(){var e,n=[];try{e=t.config.args.adaptive_fmts}catch(r){return n}try{for(var a=e.split(","),i=0;i<a.length;i++){for(var o=a[i].split("&"),p={},l=0;l<o.length;l++){var d=o[l].split("="),c=decodeURIComponent(d[0].toUpperCase()),u=decodeURIComponent(d[1]);switch(c){case"SIZE":p.size=u;break;case"CLEN":p.clen=u;break;case"URL":p.url=u;break;case"TYPE":p.type=u}}p.size&&p.clen&&p.url&&p.type&&n.push(p)}}catch(r){}return n},compat:function(t,a){t=t||"<a href='%U' data-lenght='%C' title='%F'>%T</a>",a=a||!1;for(var o=YT.links(),p=[],l=new RegExp("%S","gi"),d=new RegExp("%C","gi"),c=new RegExp("%U","gi"),u=new RegExp("%F","gi"),s=new RegExp("%T","gi"),f=0;f<o.length;f++){var h=a===!0?n(o[f].clen):o[f].clen,g=a===!0?r(o[f].type):o[f].type,v=i(e.title)+"."+r(o[f].type).toLowerCase(),x=t.replace(l,o[f].size).replace(d,h).replace(c,o[f].url).replace(u,v).replace(s,g);p.push(x)}return p},download:{button:function(){var t="YT-Links-Downloader";if(e.querySelector("#"+t))return!1;var n=e.createElement("div"),r=["width:100%","height:100%","top:0px","left:0px","background-color:rgba(255, 255, 255, 0.76)","overflow:hidden","z-index:9999999999","position:fixed"].join(";"),i=e.createElement("div"),o=["width:210px","height:auto","max-height:160px","top:50%","left:50%","margin-top:-80px","margin-left:-105px","background-color:white","box-shadow: 1px 1px 14px 1px #333333","padding:2em","overflow:auto","z-index:99999999999","position:fixed","text-align:left"].join(";"),p=YT.compat("<p style='margin-bottom: 3px;'><a onclick=\"alert( 'Right click then save as ...' );return false;\" href='%U' title='%F' download='%F'>%S [%C] [%T]</a></p>",!0);return n.setAttribute("style",r),n.setAttribute("id",t),e.body.appendChild(n),p=p.length>0?p.join(""):"<p>No Links :(</p>",i.setAttribute("style",o),i.innerHTML=p,e.body.appendChild(i),void a("click",n,function(){i.parentNode.removeChild(i),this.parentNode.removeChild(this)})},external:function(t){if(e.location.href.indexOf("www.youtube.com")<0||!t)return void 0;var n=e.location.href.split("watch?");if(2!=n.length)return!1;for(var r=n[1].split("&"),a=0;a<r.length;a++)if(r[a].indexOf("v=")>-1){var i=r[a].replace("v=","").trim(),o=t.replace(/(%E)/gi,i);window.open(o);break}return void 0}}}):!1}(document,window.ytplayer);YT.download.external("http://www.10youtube.org/watch?v=%E");